# Seed phrase of admin wallet
SEED_PHRASE="" # Must be a 24-word seed phrase.
ACCOUNT_INDEX="0"

# Cardano Network
NETWORK="" # Mainnet, Preprod, Preview, Custom

# Ogmios and Kupo URL
OGMIOS_HOST=""
OGMIOS_PORT=443
OGMIOS_TLS="true"

KUPO_HOST=""
KUPO_PORT=443
KUPO_TLS="true"

LOG_LEVEL="debug"